government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = diamond_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 4093
fixed_capital = 4093

1000.1.1 = { 
	set_country_flag = mage_organization_centralized_flag
	set_country_flag = dwarovar_remnant
	add_country_modifier = {
		name = remnant_legacy
		duration = -1
	}
	add_country_modifier = {
		name = dwarven_administration
		duration = -1
	}
}

1442.3.17 = {
	monarch = {
		name = "Ardeginn"
		dynasty = "Whiteforged"
		birth_date = 1312.11.4
		adm = 6
		dip = 6
		mil = 2
		female = yes
	}
	add_ruler_personality = immortal_personality
}