# Austrian Tercio | Reformed Thorn Ashen? cos all the guns

type = infantry
unit_type = tech_east_elven

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 3
