# French Dragoon

type = cavalry
unit_type = tech_kheionai

maneuver = 2
offensive_morale = 5
defensive_morale = 4
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 4
