# No previous file for Sokoki
owner = G52
controller = G52
add_core = G52
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish