# No previous file for Pate
culture = ice_sleepers
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 10
native_ferocity = 3
native_hostileness = 9