# No previous file for Quero
culture = forest_troll
religion = animism
capital = "Gullmork"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 75
native_ferocity = 8
native_hostileness = 8