# No previous file for Chaco Central
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 4
native_hostileness = 8