


culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 8
base_production = 10
base_manpower = 7
native_size = 0
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = infested_hold
	duration = -1
}

add_permanent_province_modifier = {
	name = kiralyfold_tunad
	duration = -1
}