# No previous file for Banten
owner = R25
controller = R25
add_core = R25
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes
