# No previous file for PROV4641# No previous file for PROV4627
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes
