# No previous file for Darrang
owner = F29
controller = F29
add_core = F29
culture = maqeti
religion = old_bulwari_sun_cult

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = coffee

capital = ""

is_city = yes



add_permanent_province_modifier = {
	name = gnollish_minority_integrated_large
	duration = -1
}







