# No previous file for Goias
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 78
native_ferocity = 8
native_hostileness = 10